BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=app-misc/jq dev-python/click dev-python/crcmod dev-python/hid dev-python/progressbar2 net-libs/libsoup:2.4 virtual/linux-sources
DESCRIPTION=Valve Steam Deck firmware tools (Flash does not work yet)
EAPI=8
HOMEPAGE=https://gitlab.com/evlaV/jupiter-hw-support/
IDEPEND=sys-apps/kmod[tools]
INHERIT=git-r3 linux-mod-r1
IUSE=dist-kernel modules-compress modules-sign +strip
PROPERTIES=live
RDEPEND=app-misc/jq dev-python/click dev-python/crcmod dev-python/hid dev-python/progressbar2 net-libs/libsoup:2.4 sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	dist-kernel-utils	145861da258122cbba5240a850f1a5e8	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	137b318f89f77c2b66124fcc7790737a
_md5_=5285d68f42e641e7c42023f62c4613cb
