BDEPEND=>=dev-vcs/git-1.8.2.1[curl] sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst setup unpack
DEPEND=app-misc/jq dev-python/click dev-python/crcmod dev-python/hid dev-python/progressbar2 net-libs/libsoup:2.4 virtual/linux-sources
DESCRIPTION=Valve Steam Deck firmware tools (Flash does not work yet)
EAPI=8
HOMEPAGE=https://gitlab.com/evlaV/jupiter-hw-support/
IDEPEND=sys-apps/kmod[tools]
INHERIT=git-r3 linux-mod-r1
IUSE=dist-kernel modules-compress modules-sign +strip
PROPERTIES=live
RDEPEND=app-misc/jq dev-python/click dev-python/crcmod dev-python/hid dev-python/progressbar2 net-libs/libsoup:2.4 sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	mount-boot-utils	221f3b57621b98ab8e76d42420601f6d	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	dist-kernel-utils	c5204a4147b612736aef239e7cc69885	edo	367e103a74bf77e6a8da7894d999fa3c	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	linux-mod-r1	0bdab9f1f3187180a16e0c6827bc13c2
_md5_=5285d68f42e641e7c42023f62c4613cb
