BDEPEND=virtual/pkgconfig wayland? ( kde-frameworks/extra-cmake-modules ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=evdev? ( dev-libs/libevdev ) gamepad? ( media-libs/libsdl2 ) gbm? ( x11-libs/libdrm ) qt5? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork ) retroachievements? ( net-misc/curl[curl_ssl_gnutls] ) X? ( x11-libs/libX11 x11-libs/libXrandr ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Fast Sony PlayStation (PSX) emulator
EAPI=7
HOMEPAGE=https://github.com/stenzek/duckstation
INHERIT=xdg cmake desktop
IUSE=discord +egl +evdev fbdev +gamepad gbm +nogui qt5 retroachievements wayland X
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=evdev? ( dev-libs/libevdev ) gamepad? ( media-libs/libsdl2 ) gbm? ( x11-libs/libdrm ) qt5? ( dev-qt/qtcore dev-qt/qtgui dev-qt/qtnetwork ) retroachievements? ( net-misc/curl[curl_ssl_gnutls] ) X? ( x11-libs/libX11 x11-libs/libXrandr )
REQUIRED_USE=?? ( fbdev gbm ) gbm? ( egl ) wayland? ( egl )
RESTRICT=primaryuri
SLOT=0
SRC_URI=https://github.com/stenzek/duckstation/archive/82965f741e81e4d2f7e1b2abdc011e1f266bfe7f.tar.gz -> duckstation-20220708.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	cmake	1abaebfe913f48975739281ab7d7ab75	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=7befaffead2e250087c797c06499960a
