BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/gpep517-15[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=app-text/hunspell:= dev-libs/dbus-glib dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-distutils-extra[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] gnome-base/dconf gnome-base/gsettings-desktop-schemas gnome-base/librsvg media-libs/libcanberra x11-libs/gtk+:3[introspection] x11-libs/libX11 x11-libs/libXi x11-libs/libXtst x11-libs/libwnck:3 x11-libs/pango dev-util/intltool python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=An onscreen keyboard useful for tablet PC users and for mobility impaired users
EAPI=8
HOMEPAGE=https://launchpad.net/onboard
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=distutils-r1 gnome2-utils xdg
IUSE=+accessibility debug python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 debug
KEYWORDS=amd64 arm64
LICENSE=GPL-3+ BSD
RDEPEND=app-text/hunspell:= dev-libs/dbus-glib dev-python/dbus-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pycairo[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pygobject:3[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-distutils-extra[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] gnome-base/dconf gnome-base/gsettings-desktop-schemas gnome-base/librsvg media-libs/libcanberra x11-libs/gtk+:3[introspection] x11-libs/libX11 x11-libs/libXi x11-libs/libXtst x11-libs/libwnck:3 x11-libs/pango app-text/iso-codes accessibility? ( app-accessibility/at-spi2-core:2 gnome-extra/mousetweaks ) x11-libs/libxkbfile python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 )
RESTRICT=mirror test
SLOT=0
SRC_URI=https://github.com/dr-ni/onboard/archive/refs/tags/1.4.2.1.tar.gz -> onboard-1.4.2.1.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=12a3a2c481f73ffab7f8d80a760680e9
