BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=virtual/glu virtual/opengl sdl? ( media-libs/libsdl ) !sdl? ( x11-libs/libICE x11-libs/libSM x11-libs/libXxf86vm ) !media-libs/openglide x11-base/xorg-proto
DESCRIPTION=Glide to OpenGL wrapper (Qemu-xtra version)
EAPI=7
HOMEPAGE=http://openglide.sourceforge.net https://github.com/kjliew/qemu-xtra
INHERIT=autotools git-r3
IUSE=+sdl static-libs
KEYWORDS=~amd64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=virtual/glu virtual/opengl sdl? ( media-libs/libsdl ) !sdl? ( x11-libs/libICE x11-libs/libSM x11-libs/libXxf86vm ) !media-libs/openglide
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f455f433fc8d00079370be934df5792c
