BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=virtual/glu virtual/opengl sdl? ( media-libs/libsdl ) !sdl? ( x11-libs/libICE x11-libs/libSM x11-libs/libXxf86vm ) !media-libs/openglide x11-base/xorg-proto
DESCRIPTION=Glide to OpenGL wrapper (Qemu-xtra version)
EAPI=7
HOMEPAGE=http://openglide.sourceforge.net https://github.com/kjliew/qemu-xtra
INHERIT=autotools git-r3
IUSE=+sdl static-libs
KEYWORDS=~amd64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=virtual/glu virtual/opengl sdl? ( media-libs/libsdl ) !sdl? ( x11-libs/libICE x11-libs/libSM x11-libs/libXxf86vm ) !media-libs/openglide
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f455f433fc8d00079370be934df5792c
