BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=virtual/glu virtual/opengl sdl? ( media-libs/libsdl ) !sdl? ( x11-libs/libICE x11-libs/libSM x11-libs/libXxf86vm ) !media-libs/openglide
DESCRIPTION=Glide to OpenGL wrapper (Qemu-xtra version)
EAPI=7
HOMEPAGE=http://openglide.sourceforge.net https://github.com/kjliew/qemu-xtra
INHERIT=autotools git-r3
IUSE=+sdl static-libs
KEYWORDS=~amd64
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=virtual/glu virtual/opengl sdl? ( media-libs/libsdl ) !sdl? ( x11-libs/libICE x11-libs/libSM x11-libs/libXxf86vm ) !media-libs/openglide
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	dc70c1dc473b68317fc4a86f5fbfc57d	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=2db146cd03b0a36665552355ff4ffd9d
