BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DESCRIPTION=Graphical frontend for browsing your game library
EAPI=8
HOMEPAGE=https://pegasus-frontend.org/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=git-r3 qmake-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-qt/qtgraphicaleffects dev-qt/qtmultimedia:5[qml] dev-qt/qtsvg:5 dev-qt/qtsql[sqlite] media-plugins/gst-plugins-soup
SLOT=0
_eclasses_=git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a00b096b266b30a85bf106ac40687bd6
