# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-accessibility/wvkbd:deskintl - Build wvkbd-deskintl, the desktop international layout variant
app-accessibility/wvkbd:mobintl - Build wvkbd-mobintl, the mobile international layout variant (default)
app-misc/my-gentoo-config:binary - Setup official binhost for portage
app-misc/my-gentoo-config:gaming - Set more relaxed limits for gaming optimizations
app-misc/my-gentoo-config:portage - Some portage files that cannot be placed in profile
app-misc/my-world-meta:admin - Install system and network analysis, monitoring and recovery tools
app-misc/my-world-meta:bell07-config - Additional config files by bell07
app-misc/my-world-meta:gaming - Install useful things for gaming
app-misc/my-world-meta:mediacenter - Install KODI media center
app-misc/my-world-meta:minimal - Minimal installation, skip some packages
app-misc/my-world-meta:multiuser - No autologin because multiple user in system
app-misc/my-world-meta:wayland - Use Wayland/Wayfire desktop
app-misc/my-world-meta:workstation - Install office desktop workstation software
app-misc/my-world-meta:xfce - Use XFCE desktopr
dev-games/cegui:devil - Build the DevIL based ImageCodec module
dev-games/cegui:freeimage - Build the FreeImage based ImageCodec module
dev-games/cegui:irrlicht - Enable the Irrlicht renderer
dev-games/cegui:ogre - Enable the OGRE renderer
dev-games/cegui:tinyxml - Enable the Tiny XML parser module
dev-games/cegui:xerces-c - Enable the Xerces-C++ XML parser module
dev-games/cegui:zip - Enable the Minizip resource provider
media-video/mediaelch:lto - Enable link-time-optimization. Increases link time.
