# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/my-gentoo-config:limits - Set more relaxed limits for users
app-misc/my-gentoo-config:portage - Some portage files that cannot be placed in profile
app-misc/my-world-meta:admin - Install system and network analysis, monitoring and recovery tools
app-misc/my-world-meta:bell07-config - Additional config files by bell07
app-misc/my-world-meta:desktop - Install office desktop workstation software
app-misc/my-world-meta:pulseaudio - System with audio output
app-misc/my-world-meta:xfce - Use XFCE as window manager
