BDEPEND=sys-devel/bison dev-lang/ruby app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=media-libs/libsfml dev-games/cegui[opengl,devil] media-libs/libpng dev-libs/libpcre dev-cpp/libxmlpp:2.6 dev-libs/boost
DESCRIPTION=The Secret Chronicles of Dr. M.
EAPI=7
HOMEPAGE=https://secretchronicles.org/
INHERIT=cmake
LICENSE=GPL-3
RDEPEND=media-libs/libsfml dev-games/cegui[opengl,devil] media-libs/libpng dev-libs/libpcre dev-cpp/libxmlpp:2.6
SLOT=0
SRC_URI=https://ftp.secretchronicles.org/releases/TSC-2.1.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=07c136f8f574721d837f8734c88dd568
