BDEPEND=sys-devel/bison dev-lang/ruby >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=media-libs/libsfml <dev-games/cegui-0.9[opengl,devil] expat? ( dev-games/cegui[expat] ) !expat? ( dev-games/cegui[xml] ) media-libs/libpng dev-libs/libpcre dev-cpp/libxmlpp:2.6 dev-libs/boost
DESCRIPTION=The Secret Chronicles of Dr. M.
EAPI=7
HOMEPAGE=https://secretchronicles.org/
INHERIT=git-r3 cmake
IUSE=+expat
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/libsfml <dev-games/cegui-0.9[opengl,devil] expat? ( dev-games/cegui[expat] ) !expat? ( dev-games/cegui[xml] ) media-libs/libpng dev-libs/libpcre dev-cpp/libxmlpp:2.6
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=a92a618bf4c065b49764d61dff40dcb0
