BDEPEND=sys-devel/bison dev-lang/ruby app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=media-libs/libsfml dev-games/cegui[opengl,devil] media-libs/libpng dev-libs/libpcre dev-cpp/libxmlpp:2.6 dev-libs/boost
DESCRIPTION=The Secret Chronicles of Dr. M.
EAPI=7
HOMEPAGE=https://secretchronicles.org/
INHERIT=cmake
LICENSE=GPL-3
RDEPEND=media-libs/libsfml dev-games/cegui[opengl,devil] media-libs/libpng dev-libs/libpcre dev-cpp/libxmlpp:2.6
SLOT=0
SRC_URI=https://ftp.secretchronicles.org/releases/TSC-2.1.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=07c136f8f574721d837f8734c88dd568
