BDEPEND=sys-devel/bison dev-lang/ruby >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=media-libs/libsfml <dev-games/cegui-0.9[opengl,devil] expat? ( dev-games/cegui[expat] ) !expat? ( dev-games/cegui[xml] ) media-libs/libpng dev-libs/libpcre dev-cpp/libxmlpp:2.6 dev-libs/boost
DESCRIPTION=The Secret Chronicles of Dr. M.
EAPI=7
HOMEPAGE=https://secretchronicles.org/
INHERIT=git-r3 cmake
IUSE=+expat
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/libsfml <dev-games/cegui-0.9[opengl,devil] expat? ( dev-games/cegui[expat] ) !expat? ( dev-games/cegui[xml] ) media-libs/libpng dev-libs/libpcre dev-cpp/libxmlpp:2.6
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a
_md5_=a92a618bf4c065b49764d61dff40dcb0
