BDEPEND=sys-devel/bison dev-lang/ruby app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=media-libs/libsfml dev-games/cegui[opengl,devil] media-libs/libpng dev-libs/libpcre dev-cpp/libxmlpp:2.6 dev-libs/boost
DESCRIPTION=The Secret Chronicles of Dr. M.
EAPI=7
HOMEPAGE=https://secretchronicles.org/
INHERIT=cmake
LICENSE=GPL-3
RDEPEND=media-libs/libsfml dev-games/cegui[opengl,devil] media-libs/libpng dev-libs/libpcre dev-cpp/libxmlpp:2.6
SLOT=0
SRC_URI=https://ftp.secretchronicles.org/releases/TSC-2.1.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181
_md5_=07c136f8f574721d837f8734c88dd568
