BDEPEND=sys-devel/bison dev-lang/ruby app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=media-libs/libsfml dev-games/cegui[opengl,devil] media-libs/libpng dev-libs/libpcre dev-cpp/libxmlpp:2.6 dev-libs/boost
DESCRIPTION=The Secret Chronicles of Dr. M.
EAPI=7
HOMEPAGE=https://secretchronicles.org/
INHERIT=cmake
LICENSE=GPL-3
RDEPEND=media-libs/libsfml dev-games/cegui[opengl,devil] media-libs/libpng dev-libs/libpcre dev-cpp/libxmlpp:2.6
SLOT=0
SRC_URI=https://ftp.secretchronicles.org/releases/TSC-2.1.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=07c136f8f574721d837f8734c88dd568
