BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/quazip dev-qt/qtconcurrent:5 dev-qt/qtmultimedia:5[widgets] dev-qt/qtsql:5 dev-qt/qtsvg:5 dev-qt/qtquickcontrols:5 dev-qt/qtxmlpatterns:5 dev-qt/qtcore:5 dev-qt/qtgui:5 media-video/mediainfo media-libs/libzen media-libs/phonon
DESCRIPTION=Video metadata scraper
EAPI=7
HOMEPAGE=http://www.mediaelch.de/
INHERIT=qmake-utils cmake
IUSE=debug
KEYWORDS=amd64
LICENSE=LGPL-3
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/Komet/MediaElch/archive/v2.8.18.tar.gz -> mediaelch-2.8.18.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75
_md5_=681716d541a62faa8030355f973721db
