BDEPEND=wayland? ( dev-util/wayland-scanner ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=media-libs/glm media-libs/assimp X? ( x11-libs/libxcb ) wayland? ( dev-libs/wayland-protocols ) drm? ( x11-libs/libdrm media-libs/mesa[gbm(+)] ) dev-util/vulkan-headers
DESCRIPTION=vkmark is an extensible Vulkan benchmarking suite with targeted, configurable scenes.
EAPI=8
HOMEPAGE=https://github.com/vkmark/vkmark
INHERIT=meson git-r3
IUSE=drm wayland X
KEYWORDS=amd64 arm
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=media-libs/glm media-libs/assimp X? ( x11-libs/libxcb ) wayland? ( dev-libs/wayland-protocols ) drm? ( x11-libs/libdrm media-libs/mesa[gbm(+)] ) media-libs/vulkan-loader
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8a006695bc0db22490452dd06914dda5	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=63fb17cd69e48ef998151ef22a94592b
